<!DOCTYPE html>
<html lang="en" ng-app="AngStarter">
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <meta charset="UTF-8">
    <title>AngStarter</title>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!--  Themes. You can choose a theme from css/themes instead of get all themes -->
    <!-- <link href="css/all-themes.css" rel="stylesheet" />
     <link rel="stylesheet" href="css/app.css">  -->
</head>
<body class="smart-style-2 menu-on-top fixed-header fixed-navigation desktop-detected pace-done">
    <div ui-view></div>
</body>

	<link rel="stylesheet" type="text/css" media="screen" href="css/fa-custom.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/fontawesome-custom.min.css">
  <!-- Bower components includes
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/fa-custom.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/fontawesome-custom.min.css">
	<!-- <link rel="stylesheet" type="text/css" media="screen" href="js/plugin/bootstrap-datepicker/bootstrap-datepicker3.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="js/plugin/bootstrap-datepicker/bootstrap-datepicker3.standalone.min.css"> -->
	<link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />

	<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

	<!-- summernote -->
	<!-- <link rel="stylesheet" type="text/css" media="screen" href="bower_components/summernote/dist/summernote-lite.css"> -->
	<link rel="stylesheet" type="text/css" media="screen" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" media="screen" href="bower_components/ng-material-datetimepicker/css/material-datetimepicker.css">
	<link rel="stylesheet" type="text/css" media="screen" href="bower_components/angular-material/angular-material.min.css">

    <!-- Bower components includes -->
<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

<!-- We recommend you use "your_style.css" to override SmartAdmin
         specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css">

<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">
<!-- FAVICONS -->
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
    if (!window.jQuery.ui) {
        document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>

<!-- Moment -->
<script src="js/plugin/moment/moment.min.js"></script>


    <script src="bower_components/lodash/dist/lodash.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-ui-utils/index.js"></script>
	<!-- <script src="bower_components/angular-route/angular-route.js"></script> -->
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script src="bower_components/angular-ui-event/dist/event.js"></script>
	<script src="bower_components/angular-ui-indeterminate/dist/indeterminate.js"></script>
	<script src="bower_components/angular-ui-load/angular-ui-load.js"></script>
	<script src="bower_components/angular-ui-mask/dist/mask.js"></script>
	<script src="bower_components/angular-ui-scroll/dist/ui-scroll.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/oclazyload/dist/ocLazyLoad.js"></script>
	<script src="bower_components/angular-ui-uploader/dist/uploader.js"></script>
	<script src="bower_components/angular-ui-scrollpoint/dist/scrollpoint.js"></script>
	<script src="bower_components/angular-ui-validate/dist/validate.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-ui-router/release/stateEvents.js"></script>
	<!-- <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10607/angular-spinners.js"></script> -->
	<script src="bower_components/angular-socket-io/socket.io.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
	<script src="bower_components/angular-input-masks/releases/angular-input-masks-dependencies.js"></script>
	<script src="bower_components/angular-input-masks/releases/angular-input-masks.js"></script>
	<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>

	<script src="bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="bower_components/angular-material/angular-material.min.js"></script>
	<script src="bower_components/ng-material-datetimepicker/js/angular-material-datetimepicker.js"></script>

	<!-- Chart Modules -->
	<script src="bower_components/chart.js/dist/Chart.js"></script>
	<script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
	<script src="bower_components/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>

    <!-- Application Configurations -->
    <script src="js/app.js"></script>

    <script src="js/app.config.js"></script>
    <!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>

    <script src="js/Config/Constants.js"></script>
    <script src="js/Config/Bootstrap.js"></script>
    <script src="js/Config/Routes.js"></script>
    <script src="js/Config/HTTP.js"></script>
    <script src="js/Config/RequestInterceptor.js"></script>
    <script src="js/Config/ResponseInterceptor.js"></script>
    <script src="js/Config/Security.js"></script>
    <script src="js/angular-steps.js"></script>

    <!-- Application Services -->
    <script src="js/Services/Auth.js"></script>

    <!-- Application Models -->
    <script src="js/Models/Crud.js"></script>

    <!-- Application Filters -->
    <script src="js/Filters/word.js"></script>

    <!-- Application Directives -->
    <script src="js/Directives/year.js"></script>

    <!-- Application Controllers -->

    <script src="js/Factories/Factories.js"></script>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!--  Themes. You can choose a theme from css/themes instead of get all themes -->
    <!-- <link href="css/all-themes.css" rel="stylesheet" /> -->
    <!--  Themes. You can choose a theme from css/themes instead of get all themes -->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

	<!-- IMPORTANT: APP CONFIG -->
	<script src="js/app.config.js"></script>

	<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
	<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

	<!-- BOOTSTRAP JS -->

	<!-- CUSTOM NOTIFICATION -->
	<script src="js/notification/SmartNotification.min.js"></script>

	<!-- JARVIS WIDGETS -->
	<script src="js/smartwidgets/jarvis.widget.min.js"></script>

	<!-- EASY PIE CHARTS -->
	<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

	<!-- SPARKLINES -->
	<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

	<!-- JQUERY VALIDATE -->
	<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

	<!-- JQUERY MASKED INPUT -->
	<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

	<!-- JQUERY UI + Bootstrap Slider -->
	<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

	<!-- browser msie issue fix -->
	<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

	<!-- FastClick: For mobile devices -->
	<script src="js/plugin/fastclick/fastclick.min.js"></script>
	<script src='js/pdfmake.js'></script>
<script src='js/vfs_fonts.js'></script>

</html>
